<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":VysioneerClient:main" external.linked.project.path="$MODULE_DIR$/../../../VysioneerClient" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="de.oszimt" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../VysioneerClient/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../VysioneerClient/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../VysioneerClient/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../VysioneerClient/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jitsi:libjitsi:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-configuration2:2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: ch.imvs:sdes4j:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.54" level="project" />
    <orderEntry type="library" name="Gradle: org.jitsi:zrtp4j-light:3.2.0-jitsi-1-20150723.002345-1" level="project" />
    <orderEntry type="library" name="Gradle: org.jitsi:bccontrib:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.54" level="project" />
    <orderEntry type="library" name="Gradle: org.jitsi:fmj:1.0-20161207.221530-23" level="project" />
    <orderEntry type="library" name="Gradle: org.jitsi:ice4j:2.0-20161221.230043-4" level="project" />
    <orderEntry type="library" name="Gradle: org.osgi:org.osgi.core:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:15.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.opentelecoms.sdp:java-sdp-nist-bridge:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jitsi:jain-sip-ri-ossonly:1.2.98c7f8c-jitsi-oss1" level="project" />
    <orderEntry type="library" name="Gradle: org.bitlet:weupnp:0.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.opentelecoms.sdp:sdp-api:1.0" level="project" />
  </component>
</module>